#FNNAME OBJNAME
*       /usr/local/lib/libpython3.8.so.1.0
*       /lib/x86_64-linux-gnu/libm-2.31.so
*       /usr/local/lib/python3.8/site-packages/h5py/.libs/libhdf5-2d27eb21.so.103.0.0
*       /usr/local/lib/python3.8/site-packages/click
*       /usr/local/lib/python3.8/site-packages/h5py/_objects.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/_proxy.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/defs.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/h5.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/h5a.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/h5ac.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/h5d.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/h5ds.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/h5f.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/h5fd.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/h5g.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/h5i.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/h5l.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/h5o.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/h5p.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/h5pl.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/h5r.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/h5s.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/h5t.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/h5z.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/utils.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/_errors.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/_conv.cpython-38-x86_64-linux-gnu.so
*       /usr/local/lib/python3.8/site-packages/h5py/.libs/libaec-2147abcd.so.0.0.4
*       /usr/local/lib/python3.8/site-packages/h5py/.libs/libhdf5-2d27eb21.so.103.0.0
*       /usr/local/lib/python3.8/site-packages/h5py/.libs/libhdf5_hl-db841637.so.100.1.1
*       /usr/local/lib/python3.8/site-packages/h5py/.libs/libsz-1c7dd0cf.so.2.0.1
*       /usr/local/lib/python3.8/site-packages/h5py/.libs/libz-a147dcb0.so.1.2.3
_aligned_cast_long_to_float     /usr/local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
FLOAT_setitem   /usr/local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so